@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
:root {
  --palette-error-100: #fee2e2;
  --palette-error-200: #fecaca;
  --palette-error-400: #f87171;
  --palette-info-50: #e8edfb;
  --palette-info-100: #bbcaf3;
  --palette-info-200: #8ea7ec;
  --palette-info-300: #6183e4;
  --palette-info-400: #3460dc;
  --palette-neutral-50: #f9fafc;
  --palette-neutral-100: #edeef2;
  --palette-neutral-200: #dcdee6;
  --palette-neutral-300: #bbbfcc;
  --palette-neutral-400: #9ea2b3;
  --palette-neutral-500: #838799;
  --palette-neutral-600: #6b6f80;
  --palette-neutral-700: #545766;
  --palette-neutral-900: #292b33;
  --palette-primary-50: #fbf2f3;
  --palette-primary-200: #e7aeb4;
  --palette-primary-500: #bf3947;
  --palette-primary-600: #992e39;
  --palette-shades-black: #000000;
  --palette-shades-white: #ffffff;
  --palette-warning-300: #fcd34d;
  --palette-warning-500: #f59e0b;
}

body {
  background-color: var(--palette-shades-white);
  padding: 0;
  margin: 0;
  display: flex;
}

.mobile-header {
  display: none;
}

.sidebar {
  flex: 0 0 250px;
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  border-right: 1px solid var(--palette-neutral-200);
  background: var(--palette-shades-white);
  max-height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  gap: 16px;
  align-items: center;
}

.trip-button {
  display: flex;
  gap: 8px;
  align-items: center;
  align-self: none;
  justify-content: center;
  background-color: var(--palette-primary-500);
  border-radius: 8px;
  min-height: 44px;
  margin-top: 32px;
  margin-bottom: 32px;
  color: var(--palette-shades-white);
  border: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  font-size: 16px;
  letter-spacing: 0;
}
.trip-button:hover {
  background-color: var(--palette-primary-600);
}

.tabbar {
  padding: 0px 0px 32px 0px;
}
.tabbar-title {
  color: var(--palette-neutral-500);
  padding: 0px 20px;
  text-align: left;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  font-size: 12px;
  letter-spacing: 0.24px;
}
.tabbar-item {
  display: flex;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  height: auto 40px;
  padding: 0px 20px;
  color: var(--palette-neutral-600);
  background-color: var(--palette-shades-white);
  border-radius: 12px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  font-size: 16px;
  letter-spacing: 0.32px;
}
.tabbar-item:hover {
  background-color: var(--palette-neutral-100);
}
.tabbar-item:active {
  color: var(--palette-primary-500);
  background-color: var(--palette-primary-50);
}
.tabbar-item:active > img {
  filter: invert(27%) sepia(35%) saturate(3280%) hue-rotate(327deg) brightness(94%) contrast(86%);
}

.footer {
  display: flex;
  gap: 12px;
  align-items: center;
  align-self: none;
  margin-bottom: 30px;
}
.footer-img {
  border-radius: 8px;
  border: 1px solid var(--palette-neutral-200);
  height: 48px;
  width: 48.4px;
}
.footer-name {
  color: var(--palette-neutral-600);
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  font-size: 16px;
  letter-spacing: 0.32px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 100vh;
}

.header {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  padding: 12px 24px 0 24px;
  border-bottom: 1px solid var(--palette-neutral-200);
  background: var(--palette-shades-white);
  height: 120px;
}
.header-one {
  display: flex;
  gap: none;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  color: var(--palette-shades-black);
}
.header-two {
  display: flex;
  gap: none;
  align-items: flex-start;
  align-self: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  font-size: 16px;
  letter-spacing: 0.32px;
}

.heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  line-height: 37px;
  font-size: 28px;
  letter-spacing: -0.56px;
}

.filter-button {
  display: flex;
  gap: 8px;
  align-items: center;
  align-self: none;
  justify-content: center;
  border-radius: 8px;
  border-radius: 8px;
  width: 101px;
  height: 44px;
  border: 1px solid var(--palette-neutral-200);
  background: var(--palette-shades-white);
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  font-size: 16px;
  letter-spacing: 0.32px;
}
.filter-button:hover {
  color: var(--palette-primary-500);
  border: 1px solid var(--palette-primary-200);
  box-shadow: -4px 4px 55px 0px rgba(191, 57, 71, 0.12);
}
.filter-button:hover > img {
  filter: invert(27%) sepia(35%) saturate(3280%) hue-rotate(327deg) brightness(94%) contrast(86%);
}

.tab-one {
  border-bottom: 2px solid var(--palette-primary-500);
  color: var(--palette-neutral-900);
  padding: 0px 12px 16px 12px;
}

.tab-two {
  padding: 0px 12px 16px 12px;
  color: var(--palette-neutral-600);
}

.card {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  align-self: stretch;
  padding: 24px 24px;
  flex-wrap: wrap;
}
.card-item {
  display: flex;
  gap: 0px;
  align-items: flex-start;
  align-self: none;
  flex: 1 0 0;
  padding: 0px 20px 16px 20px;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid var(--palette-neutral-200);
  background-color: var(--palette-shades-white);
}

.item-one {
  display: flex;
  gap: 0px;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
}

.row-one {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  font-size: 12px;
  letter-spacing: 0;
  color: var(--palette-neutral-700);
}

.row-two {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  font-size: 12px;
  letter-spacing: 0;
  color: var(--palette-neutral-400);
  display: flex;
  gap: 3px;
  align-items: center;
  align-self: none;
}

.item-two {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  font-size: 23px;
  letter-spacing: 0px;
  color: var(--palette-shades-black);
}

.item-three {
  display: flex;
  gap: 0;
  align-items: flex-start;
  align-self: stretch;
  justify-content: space-between;
}
.item-three-box > p {
  display: block;
  margin-block-end: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  font-size: 11px;
  letter-spacing: 0.22px;
  color: var(--palette-neutral-600);
}
.item-three-box > div {
  display: flex;
  gap: 8px;
  align-items: center;
  align-self: 0;
}

.number {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  font-size: 16px;
  letter-spacing: 0;
  margin: 0px;
}

.rect {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.red {
  background-color: var(--palette-error-400);
}

.blue {
  background-color: var(--palette-info-300);
}

.yellow {
  background-color: var(--palette-warning-300);
}

.table-header {
  display: flex;
  border: 1px solid var(--palette-neutral-200);
  text-align: center;
  align-items: center;
  margin-left: 24px;
  margin-right: 24px;
  border-radius: 8px 8px 0px 0px;
}
.table-header-one {
  min-width: 250px;
  flex: 1 1 0;
}
.table-header-two, .table-header-three, .table-header-four {
  min-width: 160px;
  flex: 1 0 0;
}
.table-header-five {
  min-width: 50px;
  flex: 1 0 0;
}
.table-header-six {
  min-width: 30px;
  max-width: 90px;
  flex: 1 0 0;
}

.cell-one {
  border: 1px solid var(--palette-neutral-200);
  border-bottom: none;
  background: var(--palette-primary-50);
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  font-size: 12px;
  letter-spacing: 0.96px;
  text-align: center;
  text-transform: uppercase;
  color: var(--palette-neutral-600);
}

.middle-row {
  border: 1px solid var(--palette-neutral-200);
  border-top: none;
  background: var(--palette-primary-50);
}

.task {
  padding: 0px 20px;
  display: flex;
  max-width: 300px;
  min-width: 300px;
  justify-content: space-between;
  align-items: center;
  color: var(--palette-shades-black);
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  line-height: 17px;
  font-size: 14px;
  letter-spacing: 0;
}

.awaiting {
  border-radius: 200px;
  border: 1px solid var(--palette-info-100);
  background: var(--palette-info-50);
  padding: 8px 12px;
}

.buttons-trip {
  border-radius: 8px;
  border: 1px solid var(--palette-neutral-200);
  background: var(--palette-shades-white);
  color: var(--palette-shades-black);
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  font-size: 14px;
  letter-spacing: 0;
  padding: 10px 12px;
  height: 40px;
}
.buttons-div {
  display: flex;
  gap: 4px;
  margin-top: 10px;
  padding-right: 20px;
}

.menu-icon {
  display: none;
}

.custom-radio {
  display: none;
}

.custom-radio + label {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

.custom-radio + label::before {
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid var(--palette-primary-200);
  border-radius: 50%;
}

.custom-radio:checked + label::before {
  border: 1px solid var(--palette-neutral-300);
}

.label {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-size: 14px;
  letter-spacing: 0;
  color: var(--palette-shades-black);
}

.cell-two {
  padding: 0px 20px;
}

.cell-three {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.cell-data-one {
  display: flex;
  gap: 20px;
}

.schedular {
  display: none;
}

.deadline-col > div {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.priority-col > div {
  text-align: center;
}

.mobile-wrap {
  display: none;
}

@media only screen and (max-width: 1280px) {
  .sidebar {
    display: none;
  }
  .mobile-header {
    display: flex;
    gap: none;
    align-items: flex-start;
    align-self: none;
    flex-direction: column;
    position: fixed;
    border-bottom: 1px solid var(--palette-neutral-200);
    background-color: var(--palette-shades-white);
    padding: 24px 0px;
    width: 100%;
  }
  .mobile-header-bar {
    display: inline-flex;
    gap: 16px;
    padding: 0px 16px;
  }
  .header {
    padding: 16px 24px 0px 24px;
    margin-top: 64px;
    background-color: var(--palette-neutral-50);
  }
  .item-three {
    flex-direction: column;
  }
  .item-three-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 1012px) {
  .cell-one {
    display: none;
    padding: 0px;
    margin: 0px;
  }
  .table-header {
    margin: 0px;
    border-radius: 0px;
    border-left: none;
    border-right: none;
    padding: 0px 24px;
    justify-content: space-between;
  }
  .table-header-two, .table-header-three {
    display: none;
  }
  .person {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 8px;
  }
  .schedular {
    display: flex;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    font-size: 12px;
    letter-spacing: 0.72px;
    color: var(--palette-neutral-600);
    text-transform: uppercase;
  }
  .buttons-div {
    display: none;
  }
  .task {
    justify-content: flex-start;
    gap: 16px;
  }
  .task > img {
    display: none;
  }
  .menu-icon {
    display: inline-flex;
    border: 1px solid var(--palette-neutral-200);
    border-radius: 8px;
    padding: 6px;
  }
  .cell-two {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid var(--palette-neutral-200-border);
  }
  .calandar {
    display: flex;
    gap: 12px;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--palette-neutral-200);
    background-color: var(--palette-neutral-50);
    padding: 0px 6px;
  }
  .calandar > p {
    color: var(--palette-shades-black);
  }
  .deadline-col {
    display: flex;
    flex-direction: column;
    min-width: 160px;
  }
  .deadline-col > div {
    display: flex;
    flex-direction: row-reverse;
    gap: 12px;
  }
  .mobile-wrap {
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    color: var(--palatte-neutral-500);
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    font-size: 12px;
    letter-spacing: 0;
    text-transform: lowercase;
  }
  .web-wrap {
    display: none;
  }
}
@media only screen and (min-width: 737px) and (max-width: 788px) {
  .card-item {
    max-width: 230px;
    min-width: 200px;
  }
}
@media only screen and (min-width: 788px) and (max-width: 1280px) {
  .card-item {
    width: 250px;
  }
}
@media only screen and (max-width: 736px) {
  .card-item {
    min-width: 180px;
    max-width: 252px;
  }
}/*# sourceMappingURL=styles.css.map */