@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@import "variables";
@import "mixins";

body {
  background-color: var(--palette-shades-white);

  padding: 0;
  margin: 0;
  display: flex;
}

.mobile-header {
  display: none;
}

.sidebar {
  flex: 0 0 250px;
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  border-right: 1px solid var(--palette-neutral-200);
  background: var(--palette-shades-white);
  max-height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  @include flex-style(flex, $size-16, center, null);
}

.trip-button {
  @include flex-style(flex, 8px, center, none);
  justify-content: center;
  background-color: var(--palette-primary-500);
  border-radius: 8px;
  min-height: 44px;
  margin-top: 32px;
  margin-bottom: 32px;
  color: var(--palette-shades-white);
  border: none;
  @include text-style($size-16, $size-20, 0, $weight-600);

  &:hover {
    background-color: var(--palette-primary-600);
  }
}

.tabbar {
  padding: 0px 0px 32px 0px;
  &-title {
    color: var(--palette-neutral-500);
    padding: 0px $size-20;
    text-align: left;
    @include text-style($size-12, $size-16, calc($size-24/100), $weight-600);
  }

  &-item {
    @include flex-style(flex, $size-16, center, stretch);
    height: auto 40px;
    padding: 0px $size-20;
    color: var(--palette-neutral-600);
    background-color: var(--palette-shades-white);
    border-radius: $size-12;

    @include text-style($size-16, $size-20, calc($size-24/75), $weight-500);

    &:hover {
      background-color: var(--palette-neutral-100);
    }

    &:active {
      color: var(--palette-primary-500);
      background-color: var(--palette-primary-50);
      & > img {
        filter: invert(27%) sepia(35%) saturate(3280%) hue-rotate(327deg)
          brightness(94%) contrast(86%);
      }
    }
  }
}

.footer {
  @include flex-style(flex, $size-12, center, none);
  margin-bottom: 30px;

  &-img {
    border-radius: 8px;
    border: 1px solid var(--palette-neutral-200);
    height: 48px;
    width: 48.4px;
  }

  &-name {
    color: var(--palette-neutral-600);
    @include text-style($size-16, $size-20, calc($size-24/75), $weight-500);
  }
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 100vh;
}

.header {
  @include flex-style(flex, 8px, flex-start, stretch);
  flex-direction: column;
  padding: 12px 24px 0 24px;
  border-bottom: 1px solid var(--palette-neutral-200);
  background: var(--palette-shades-white);
  height: 120px;

  &-one {
    @include flex-style(flex, none, center, stretch);
    justify-content: space-between;
    color: var(--palette-shades-black);
  }
  &-two {
    @include flex-style(flex, none, flex-start, none);
    @include text-style($size-16, $size-20, calc($size-24/75), $weight-500);
  }
}

.heading {
  @include text-style(28px, 37px, -0.56px, 800);
}

.filter-button {
  @include flex-style(flex, 8px, center, none);
  justify-content: center;
  border-radius: 8px;
  border-radius: 8px;
  width: 101px;
  height: 44px;
  border: 1px solid var(--palette-neutral-200);
  background: var(--palette-shades-white);
  @include text-style($size-16, $size-20, calc($size-24/75), $weight-500);

  &:hover {
    color: var(--palette-primary-500);
    border: 1px solid var(--palette-primary-200);
    box-shadow: -4px 4px 55px 0px rgba(191, 57, 71, 0.12);

    & > img {
      filter: invert(27%) sepia(35%) saturate(3280%) hue-rotate(327deg)
        brightness(94%) contrast(86%);
    }
  }
}

.tab-one {
  border-bottom: 2px solid var(--palette-primary-500);
  color: var(--palette-neutral-900);
  padding: 0px 12px 16px 12px;
}

.tab-two {
  padding: 0px 12px 16px 12px;
  color: var(--palette-neutral-600);
}

.card {
  @include flex-style(flex, $size-12, flex-start, stretch);
  padding: 24px 24px;
  flex-wrap: wrap;
  &-item {
    @include flex-style(flex, 0px, flex-start, none);
    flex: 1 0 0;

    padding: 0px 20px 16px 20px;
    flex-direction: column;
    border-radius: 12px;
    border: 1px solid var(--palette-neutral-200);
    background-color: var(--palette-shades-white);
  }
}

.item-one {
  @include flex-style(flex, 0px, center, stretch);
  justify-content: space-between;
}

.row-one {
  @include text-style($size-12, $size-16, 0, $weight-500);
  color: var(--palette-neutral-700);
}

.row-two {
  @include text-style($size-12, $size-16, 0, $weight-500);
  color: var(--palette-neutral-400);
  @include flex-style(flex, 3px, center, none);
}

.item-two {
  @include text-style(23px, 28px, 0px, 700);
  color: var(--palette-shades-black);
}
.item-three {
  @include flex-style(flex, 0, flex-start, stretch);
  justify-content: space-between;

  &-box > p {
    display: block;
    margin-block-end: 0;
    @include text-style(11px, 14px, 0.22px, $weight-500);
    color: var(--palette-neutral-600);
  }
  &-box > div {
    @include flex-style(flex, 8px, center, 0);
  }
}

.number {
  @include text-style($size-16, $size-20, 0, $weight-600);
  margin: 0px;
}
.rect {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.red {
  background-color: var(--palette-error-400);
}
.blue {
  background-color: var(--palette-info-300);
}
.yellow {
  background-color: var(--palette-warning-300);
}

.table-header {
  display: flex;
  border: 1px solid var(--palette-neutral-200);
  text-align: center;
  align-items: center;
  margin-left: 24px;
  margin-right: 24px;
  border-radius: 8px 8px 0px 0px;

  &-one {
    min-width: 250px;
    flex: 1 1 0;
  }
  &-two,
  &-three,
  &-four {
    min-width: 160px;
    flex: 1 0 0;
  }

  &-five {
    min-width: 50px;
    flex: 1 0 0;
  }

  &-six {
    min-width: 30px;
    max-width: 90px;
    flex: 1 0 0;
  }
}

.cell-one {
  border: 1px solid var(--palette-neutral-200);
  border-bottom: none;
  background: var(--palette-primary-50);

  @include text-style($size-12, $size-16, 0.96px, $weight-500);
  text-align: center;
  text-transform: uppercase;
  color: var(--palette-neutral-600);
}

.middle-row {
  border: 1px solid var(--palette-neutral-200);
  border-top: none;
  background: var(--palette-primary-50);
}

.task {
  padding: 0px 20px;
  display: flex;
  max-width: 300px;
  min-width: 300px;
  justify-content: space-between;
  align-items: center;
  color: var(--palette-shades-black);
  @include text-style(14px, 17px, 0, $weight-600);
}

.awaiting {
  border-radius: 200px;
  border: 1px solid var(--palette-info-100);
  background: var(--palette-info-50);
  padding: 8px 12px;
}

.buttons {
  &-trip {
    border-radius: 8px;
    border: 1px solid var(--palette-neutral-200);
    background: var(--palette-shades-white);
    color: var(--palette-shades-black);
    @include text-style(14px, 17px, 0, $weight-500);
    padding: 10px 12px;
    height: 40px;
  }

  &-div {
    display: flex;
    gap: 4px;
    margin-top: 10px;
    padding-right: $size-20;
  }
}

.menu-icon {
  display: none;
}

.custom-radio {
  display: none;
}

.custom-radio + label {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

.custom-radio + label::before {
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid var(--palette-primary-200);
  border-radius: 50%;
}

.custom-radio:checked + label::before {
  border: 1px solid var(--palette-neutral-300);
}

.label {
  @include text-style(14px, 18px, 0, 400);
  color: var(--palette-shades-black);
}

.cell-two {
  padding: 0px 20px;
}

.cell-three {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.cell-data-one {
  display: flex;
  gap: 20px;
}

.schedular {
  display: none;
}

.deadline-col > div {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.priority-col > div {
  text-align: center;
}

.mobile-wrap {
  display: none;
}

@media only screen and (max-width: 1280px) {
  .sidebar {
    display: none;
  }

  .mobile-header {
    @include flex-style(flex, none, flex-start, none);
    flex-direction: column;
    position: fixed;
    border-bottom: 1px solid var(--palette-neutral-200);
    background-color: var(--palette-shades-white);
    padding: 24px 0px;
    width: 100%;
  }
  .mobile-header-bar {
    display: inline-flex;
    gap: 16px;
    padding: 0px 16px;
  }
  .header {
    padding: 16px 24px 0px 24px;
    margin-top: 64px;
    background-color: var(--palette-neutral-50);
  }
  .item-three {
    flex-direction: column;
  }
  .item-three-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 1012px) {
  .cell-one {
    display: none;
    padding: 0px;
    margin: 0px;
  }

  .table-header {
    margin: 0px;
    border-radius: 0px;
    border-left: none;
    border-right: none;
    padding: 0px $size-24;
    justify-content: space-between;
    &-two,
    &-three {
      display: none;
    }
  }

  .person {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 8px;
  }
  .schedular {
    display: flex;
    @include text-style($size-12, $size-16, 0.72px, $weight-600);
    color: var(--palette-neutral-600);
    text-transform: uppercase;
  }

  .buttons-div {
    display: none;
  }

  .task {
    & > img {
      display: none;
    }
    justify-content: flex-start;
    gap: 16px;
  }

  .menu-icon {
    display: inline-flex;
    border: 1px solid var(--palette-neutral-200);
    border-radius: 8px;
    padding: 6px;
  }

  .cell-two {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid var(--palette-neutral-200-border);
  }

  .calandar {
    @include flex-style(flex, $size-12, center, null);
    border-radius: 4px;
    border: 1px solid var(--palette-neutral-200);
    background-color: var(--palette-neutral-50);
    padding: 0px 6px;

    & > p {
      color: var(--palette-shades-black);
    }
  }

  .deadline-col {
    display: flex;
    flex-direction: column;
    min-width: 160px;
  }
  .deadline-col > div {
    display: flex;
    flex-direction: row-reverse;
    gap: 12px;
  }

  .mobile-wrap {
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    color: var(--palatte-neutral-500);
    @include text-style($size-12, $size-16, 0, $weight-500);
    text-transform: lowercase;
  }
  .web-wrap {
    display: none;
  }
}

@media only screen and (min-width: 737px) and (max-width: 788px) {
  .card-item {
    max-width: 230px;
    min-width: 200px;
  }
}

@media only screen and (min-width: 788px) and (max-width: 1280px) {
  .card-item {
    width: 250px;
  }
}

@media only screen and (max-width: 736px) {
  .card-item {
    min-width: 180px;
    max-width: 252px;
  }
}
